# fast-account-switcher

./: .gitignore  README.md
icons/: icon.afphoto
src/: FastAccountSwitcher.sln
src/FastAccountSwitcher.CLI/: Account.cs  FastAccountSwitcher.CLI.csproj  GlobalUsings.cs  Program.cs
src/FastAccountSwitcher.CLI/Services/: AccountService.cs  LoggingService.cs  PasswordService.cs
src/FastAccountSwitcher.GUI/: AccountViewModel.cs  App.config  App.xaml  App.xaml.cs  Class1.cs  FastAccountSwitcher.GUI.csproj  GlobalUsings.cs  InputViewModel.cs  InputWindow.xaml  InputWindow.xaml.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupManager.cs
src/FastAccountSwitcher.GUI/Helpers/: StartupManager.cs  ThemeInfo.cs  WorkstationHelper.cs
src/FastAccountSwitcher.GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/FastAccountSwitcher.Setup/: FastAccountSwitcher.Setup.sln  FastAccountSwitcher.Setup.vdproj  delete_scheduled_task.vbs
